{
  "expo": {
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/97e17286-ac5f-4f83-a9fe-2dd5c12ef031",
      "requestHeaders": {
        "expo-channel-name": "your-channel-name"
      }
    },
    "name": "dolfin",
    "slug": "dolfin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "97e17286-ac5f-4f83-a9fe-2dd5c12ef031"
      }
    },
    "owner": "anh.dongoc5090"
  }
}
