{
  "expo": {
    "updates": {
      "plugins": [
        [
          "expo-updates",
          {
            "username": "anh.dongoc5090"
          }
        ]
      ],
      "url": "https://u.expo.dev/97e17286-ac5f-4f83-a9fe-2dd5c12ef031"
    },
    "name": "dolfin",
    "slug": "dolfin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anh.dongoc5090.dolfin",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anh.dongoc5090.dolfin"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "97e17286-ac5f-4f83-a9fe-2dd5c12ef031"
      }
    },
    "owner": "anh.dongoc5090",
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
